{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BPMr_9EUiHjyj_mR3Fe9d",
      "type": "rectangle",
      "x": -3113.1524335801605,
      "y": -507.18207285154995,
      "width": 1825.6493769627716,
      "height": 1013.3333129882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 2114465434,
      "version": 506,
      "versionNonce": 436885702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633714429,
      "link": null,
      "locked": false
    },
    {
      "id": "6KeUgwIK7VpZ5fqRG5aXB",
      "type": "rectangle",
      "x": -3041.2501402042717,
      "y": -442.1091975272638,
      "width": 1730.8106204983371,
      "height": 887.5686770797117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 888884058,
      "version": 619,
      "versionNonce": 34557958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633714429,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2449,
      "versionNonce": 1693671238,
      "isDeleted": false,
      "id": "jM88B0gTPOXmRx2lRrPgD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3029.3011226481394,
      "y": -377.7661696774304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7deadb",
      "width": 86.15406220596397,
      "height": 49.12832721707983,
      "seed": 89906522,
      "groupIds": [
        "bzFk7H9XajwmR4l8O2WC2",
        "OCKyoW8ck-YIOgArpczC9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633714429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.00001962601591,
          -28.92314787867287
        ],
        [
          10.769257188867547,
          -33.12828327002451
        ],
        [
          13.74362502508644,
          -36.00008831707154
        ],
        [
          17.128248713016248,
          -37.53855362976691
        ],
        [
          21.333384104367873,
          -38.666758395727825
        ],
        [
          82.46174545549508,
          -47.79498748272816
        ],
        [
          84.92328995580768,
          -46.46165244340003
        ],
        [
          86.15406220596397,
          -43.89754045889206
        ],
        [
          79.38481483010435,
          -18.974402393227162
        ],
        [
          77.02582842394007,
          -16.82055095545364
        ],
        [
          6.666684586687757,
          -5.6410332198516455
        ],
        [
          4.102572602179789,
          -4.307702875547048
        ],
        [
          1.4359025235235214,
          -1.2307722501562992
        ],
        [
          0,
          1.3333397343516686
        ],
        [
          0.3076930625390748,
          -1.3333303443046352
        ]
      ],
      "index": "b2M",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1723,
      "versionNonce": 1192461958,
      "isDeleted": false,
      "id": "nckMtDPXR1BFayK5rC8xl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3036.993449211616,
      "y": -349.45840792383547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#209580",
      "width": 66.76939926600237,
      "height": 41.948819294485745,
      "seed": 1533747738,
      "groupIds": [
        "bzFk7H9XajwmR4l8O2WC2",
        "OCKyoW8ck-YIOgArpczC9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633714429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.5897637743049655,
          -27.38468256597744
        ],
        [
          10.871819978039385,
          -31.487250473133717
        ],
        [
          13.84618781425828,
          -33.64110191090723
        ],
        [
          66.76939926600237,
          -41.948819294485745
        ],
        [
          59.58989134340832,
          -17.333369596336382
        ],
        [
          56.82065378055667,
          -15.5897787052973
        ],
        [
          10.461564126328474,
          -8.820531329437728
        ],
        [
          6.153861250781444,
          -6.769247375859574
        ],
        [
          2.2564142269453593,
          -3.2820562037343826
        ],
        [
          0,
          0
        ]
      ],
      "index": "b2N",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1713,
      "versionNonce": 422364614,
      "isDeleted": false,
      "id": "zf9fXZJQbtj94u_73AkPC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3036.890886422444,
      "y": -349.1507148612967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0f655d",
      "width": 41.43600534862655,
      "height": 31.179566800641705,
      "seed": 1622396634,
      "groupIds": [
        "bzFk7H9XajwmR4l8O2WC2",
        "OCKyoW8ck-YIOgArpczC9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633714429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9230791876172244,
          5.33334954735964
        ],
        [
          -0.20512557834368744,
          9.846178001250355
        ],
        [
          1.8461583752344488,
          13.128243595031842
        ],
        [
          4.92308900062516,
          16.205174220422553
        ],
        [
          9.43592214953943,
          17.948765111461636
        ],
        [
          16.82055565047717,
          18.051332595657005
        ],
        [
          30.66674815975898,
          15.79491367368811
        ],
        [
          33.23085075421988,
          13.230801689180145
        ],
        [
          40.512926161009325,
          -13.128234204984702
        ],
        [
          9.538484938711266,
          -8.512838266898653
        ],
        [
          6.256428734976847,
          -7.076940438398647
        ],
        [
          3.7948842346642677,
          -5.2307820631642
        ],
        [
          1.0256466718126118,
          -2.256409531921787
        ]
      ],
      "index": "b2O",
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 2089,
      "versionNonce": 744234246,
      "isDeleted": false,
      "id": "MWvRfp9lpyXLftkaDLXyE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3034.367363554378,
      "y": -423.3299409945346,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 89.32094185997774,
      "height": 92.06732674580806,
      "seed": 969466778,
      "groupIds": [
        "AKdNmBV2eaaexHKPuicvP",
        "Xl6d-7PWIg43c2GkxJ6AL",
        "tAw1T1iPzAVFaK6llMKKB",
        "xytPuKhilZ_pYUxTq3G08",
        "5nKc1PLln5UumJIg7dMx-",
        "OCKyoW8ck-YIOgArpczC9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633714429,
      "link": null,
      "locked": false,
      "index": "b2P"
    },
    {
      "id": "gYTQerB9H2XZvcoe0KW86",
      "type": "text",
      "x": -1964.1325872218351,
      "y": -496.6156202920322,
      "width": 624.1584121380796,
      "height": 38.65717234667734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1881423194,
      "version": 317,
      "versionNonce": 639536198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633714429,
      "link": null,
      "locked": false,
      "text": "FMD Metadata model Overview",
      "fontSize": 30.925737877341877,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FMD Metadata model Overview",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1286,
      "versionNonce": 1724040582,
      "isDeleted": false,
      "id": "4rSo5TptTwoTVqJL__LsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2624.369500678595,
      "y": 176.52070646946402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 204.99999999999994,
      "height": 57,
      "seed": 1759598598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GsHB02DKQkz9sn81mYLq9"
        },
        {
          "id": "WGCvUe80ibUaZXKoKh3fs",
          "type": "arrow"
        },
        {
          "id": "AwsOTqvrxAqGUwQw4rTWd",
          "type": "arrow"
        },
        {
          "id": "ef1Pms2oK_sB34kTV0ofY",
          "type": "arrow"
        },
        {
          "id": "-FCFsfR0ajKtkyQouQA31",
          "type": "arrow"
        }
      ],
      "updated": 1756633744014,
      "link": null,
      "locked": false,
      "index": "b4R"
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 513549510,
      "isDeleted": false,
      "id": "GsHB02DKQkz9sn81mYLq9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2571.9294524608217,
      "y": 203.52070646946402,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 100.11990356445312,
      "height": 25,
      "seed": 876898118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lakehouse",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "4rSo5TptTwoTVqJL__LsT",
      "originalText": "Lakehouse",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b4S",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1361,
      "versionNonce": 483263814,
      "isDeleted": false,
      "id": "9LweNX4L6Y2UOZBBZm7Rf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2624.369500678595,
      "y": 285.0209922670657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 204.99999999999994,
      "height": 57,
      "seed": 1914419910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9r4AkOCS9fnR1u8m7w7qR"
        },
        {
          "id": "WGCvUe80ibUaZXKoKh3fs",
          "type": "arrow"
        },
        {
          "id": "bOtWpDn-30zFYDFVim66J",
          "type": "arrow"
        }
      ],
      "updated": 1756633744015,
      "link": null,
      "locked": false,
      "index": "b4Y"
    },
    {
      "type": "text",
      "version": 1219,
      "versionNonce": 950627462,
      "isDeleted": false,
      "id": "9r4AkOCS9fnR1u8m7w7qR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2571.559457343634,
      "y": 312.0209922670657,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 99.37991333007812,
      "height": 25,
      "seed": 1436840454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workspace",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "9LweNX4L6Y2UOZBBZm7Rf",
      "originalText": "Workspace",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b4Z",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 1081487942,
      "isDeleted": false,
      "id": "fFVzJacwZvFEINJgsxxZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1728.6906322364985,
      "y": 68.12108405833067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 204.99999999999994,
      "height": 57,
      "seed": 227819846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0BG7geEvKTF_IK-puGMmM"
        },
        {
          "id": "Pf17xTz8KA8NO-gCLb7c1",
          "type": "arrow"
        },
        {
          "id": "ef1Pms2oK_sB34kTV0ofY",
          "type": "arrow"
        },
        {
          "id": "qpm_S_6KDZ4w3lpm5Nd3V",
          "type": "arrow"
        },
        {
          "id": "gb_IRY_Jy1om6JG9KtPMo",
          "type": "arrow"
        }
      ],
      "updated": 1756633744016,
      "link": null,
      "locked": false,
      "index": "b4a"
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 1891891590,
      "isDeleted": false,
      "id": "0BG7geEvKTF_IK-puGMmM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1710.9905513649164,
      "y": 95.12108405833067,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 169.59983825683594,
      "height": 25,
      "seed": 759703686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SilverLayerEntitiy",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "fFVzJacwZvFEINJgsxxZ5",
      "originalText": "SilverLayerEntitiy",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b4b",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 1866024390,
      "isDeleted": false,
      "id": "N6Nq4ghW1O_v3_LNAuqtw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2891.9748397189273,
      "y": 284.75724253226497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 204.99999999999994,
      "height": 57,
      "seed": 1417488326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jyu6SXLKEQwBK453scLFV"
        },
        {
          "id": "bOtWpDn-30zFYDFVim66J",
          "type": "arrow"
        }
      ],
      "updated": 1756633744016,
      "link": null,
      "locked": false,
      "index": "b4c"
    },
    {
      "type": "text",
      "version": 1195,
      "versionNonce": 215522566,
      "isDeleted": false,
      "id": "Jyu6SXLKEQwBK453scLFV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2823.6347976046695,
      "y": 311.75724253226497,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 68.31991577148438,
      "height": 25,
      "seed": 592461574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "N6Nq4ghW1O_v3_LNAuqtw",
      "originalText": "Pipeline",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b4d",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1305,
      "versionNonce": 1068340102,
      "isDeleted": false,
      "id": "9OZx2_bC0w9-nHF9S9ZEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2624.369500678595,
      "y": 68.02042067186233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 204.99999999999994,
      "height": 57,
      "seed": 775843398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lir1QcoHtjxsBKR0Btxwn"
        },
        {
          "id": "HA6BNYQTmJI8Zodm5OoWI",
          "type": "arrow"
        },
        {
          "id": "mwBfPIIPd_zdUbfP2JIo9",
          "type": "arrow"
        }
      ],
      "updated": 1756633744016,
      "link": null,
      "locked": false,
      "index": "b4e"
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 1828532934,
      "isDeleted": false,
      "id": "Lir1QcoHtjxsBKR0Btxwn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2580.099450629767,
      "y": 95.02042067186233,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 116.45989990234375,
      "height": 25,
      "seed": 1915008390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datasource",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "9OZx2_bC0w9-nHF9S9ZEe",
      "originalText": "Datasource",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b4f",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1385,
      "versionNonce": 1291624582,
      "isDeleted": false,
      "id": "n1KekO0PG3_CvkkwvaxpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2624.369500678595,
      "y": -40.479865125739366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 204.99999999999994,
      "height": 57,
      "seed": 1212159174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JpY74sXOPAa4neK99CXLf"
        },
        {
          "id": "HA6BNYQTmJI8Zodm5OoWI",
          "type": "arrow"
        }
      ],
      "updated": 1756633744017,
      "link": null,
      "locked": false,
      "index": "b4g"
    },
    {
      "type": "text",
      "version": 1255,
      "versionNonce": 1994563526,
      "isDeleted": false,
      "id": "JpY74sXOPAa4neK99CXLf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2571.7294555125795,
      "y": -13.479865125739366,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 99.71990966796875,
      "height": 25,
      "seed": 1512934406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "n1KekO0PG3_CvkkwvaxpA",
      "originalText": "Connection",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b4h",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 530966086,
      "isDeleted": false,
      "id": "29cihxEOuhqNGOp8sOXjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2034.6906322364985,
      "y": 69.12108405833067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 204.99999999999994,
      "height": 57,
      "seed": 367663942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w3WnVvBjWw3i7jYL1SST2"
        },
        {
          "id": "Pf17xTz8KA8NO-gCLb7c1",
          "type": "arrow"
        },
        {
          "id": "cy2N1jHdpRnWpAeBJuUUE",
          "type": "arrow"
        },
        {
          "id": "AwsOTqvrxAqGUwQw4rTWd",
          "type": "arrow"
        },
        {
          "id": "Kshr3z5P3OSwIVxFEZ2CA",
          "type": "arrow"
        },
        {
          "id": "sVijSl38hodfT5_JRUqCs",
          "type": "arrow"
        }
      ],
      "updated": 1756633744017,
      "link": null,
      "locked": false,
      "index": "b4i"
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 937241990,
      "isDeleted": false,
      "id": "w3WnVvBjWw3i7jYL1SST2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2024.0605510597406,
      "y": 96.12108405833067,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 183.73983764648438,
      "height": 25,
      "seed": 567460486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BronzeLayerEntitiy",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "29cihxEOuhqNGOp8sOXjX",
      "originalText": "BronzeLayerEntitiy",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b4j",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 75157766,
      "isDeleted": false,
      "id": "jc0z1fAU2Vy0ldUWtd5XC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2328.6906322364985,
      "y": 67.12108405833067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 204.99999999999994,
      "height": 57,
      "seed": 1352958406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YzuHaYVb_pByc_bpHqJI_"
        },
        {
          "id": "cy2N1jHdpRnWpAeBJuUUE",
          "type": "arrow"
        },
        {
          "id": "mwBfPIIPd_zdUbfP2JIo9",
          "type": "arrow"
        },
        {
          "id": "-FCFsfR0ajKtkyQouQA31",
          "type": "arrow"
        },
        {
          "id": "AO3gpqMRvP8N8L29OnOXu",
          "type": "arrow"
        },
        {
          "id": "k4_Mu-yPzrkAl_YVur-vL",
          "type": "arrow"
        }
      ],
      "updated": 1756633744017,
      "link": null,
      "locked": false,
      "index": "b4k"
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 1883684934,
      "isDeleted": false,
      "id": "YzuHaYVb_pByc_bpHqJI_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2314.2605556373774,
      "y": 94.12108405833067,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 176.1398468017578,
      "height": 25,
      "seed": 360470790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LandingzoneEntitiy",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "jc0z1fAU2Vy0ldUWtd5XC",
      "originalText": "LandingzoneEntitiy",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b4l",
      "autoResize": true
    },
    {
      "id": "cy2N1jHdpRnWpAeBJuUUE",
      "type": "arrow",
      "x": -2119.5799886466166,
      "y": 92.96550980192592,
      "width": 78.9935754781971,
      "height": 3.1597430191279727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 2010597446,
      "version": 1604,
      "versionNonce": 1069121690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633744129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.9935754781971,
          3.1597430191279727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jc0z1fAU2Vy0ldUWtd5XC",
        "focus": -0.21226993865031263,
        "gap": 4.1106435898818745
      },
      "endBinding": {
        "elementId": "29cihxEOuhqNGOp8sOXjX",
        "focus": -0.08711656441718565,
        "gap": 5.895780931921081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pf17xTz8KA8NO-gCLb7c1",
      "type": "arrow",
      "x": -1823.7948513045778,
      "y": 97.62108405833061,
      "width": 91.89567874718728,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 127029126,
      "version": 1612,
      "versionNonce": 1072800282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633744129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.89567874718728,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "29cihxEOuhqNGOp8sOXjX",
        "focus": -1.0686014246797489e-15,
        "gap": 5.895780931920626
      },
      "endBinding": {
        "elementId": "fFVzJacwZvFEINJgsxxZ5",
        "focus": -0.03508771929824754,
        "gap": 3.208540320892098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WGCvUe80ibUaZXKoKh3fs",
      "type": "arrow",
      "x": -2520.4273602107855,
      "y": 284.40106124286825,
      "width": 0.9352717995000006,
      "height": 49.96513358247557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 1357541062,
      "version": 2133,
      "versionNonce": 246375322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633744130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9352717995000006,
          -49.96513358247557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9LweNX4L6Y2UOZBBZm7Rf",
        "focus": 0.019287144656793247,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4rSo5TptTwoTVqJL__LsT",
        "focus": 0.000424520505586567,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HA6BNYQTmJI8Zodm5OoWI",
      "type": "arrow",
      "x": -2517.30324953824,
      "y": 16.955368413840574,
      "width": 2.948993847444328,
      "height": 49.98213336577183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 1350346246,
      "version": 1700,
      "versionNonce": 1057670426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633744130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.948993847444328,
          49.98213336577183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1KekO0PG3_CvkkwvaxpA",
        "focus": -0.060216603209966454,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9OZx2_bC0w9-nHF9S9ZEe",
        "focus": -0.0012301923596834466,
        "gap": 1.0829188922499213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mwBfPIIPd_zdUbfP2JIo9",
      "type": "arrow",
      "x": -2414.3721001068966,
      "y": 93.05276258890433,
      "width": 80.68358736275718,
      "height": 0.5626847589515762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1732638022,
      "version": 1478,
      "versionNonce": 1343504582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633744018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.68358736275718,
          -0.5626847589515762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9OZx2_bC0w9-nHF9S9ZEe",
        "focus": 0.5323403973217256,
        "gap": 9.5,
        "fixedPoint": [
          1.0243775637643835,
          0.4391638932814384
        ]
      },
      "endBinding": {
        "elementId": "jc0z1fAU2Vy0ldUWtd5XC",
        "focus": 0.6717344706428301,
        "gap": 1,
        "fixedPoint": [
          -0.02437990491532175,
          0.44507006616880856
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AwsOTqvrxAqGUwQw4rTWd",
      "type": "arrow",
      "x": -2414.369500678595,
      "y": 204.920706469464,
      "width": 482.0788684420967,
      "height": 73.79962241113333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1319328902,
      "version": 1437,
      "versionNonce": 781989894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633744018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.0788684420967,
          0
        ],
        [
          482.0788684420967,
          -73.79962241113333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4rSo5TptTwoTVqJL__LsT",
        "fixedPoint": [
          1.0243902439024393,
          0.4982456140350878
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "29cihxEOuhqNGOp8sOXjX",
        "fixedPoint": [
          0.4995121951219513,
          1.087719298245614
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ef1Pms2oK_sB34kTV0ofY",
      "type": "arrow",
      "x": -2414.369500678595,
      "y": 204.920706469464,
      "width": 788.0788684420967,
      "height": 74.79962241113333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 206691270,
      "version": 1437,
      "versionNonce": 1067665222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633744018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          788.0788684420967,
          0
        ],
        [
          788.0788684420967,
          -74.79962241113333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4rSo5TptTwoTVqJL__LsT",
        "fixedPoint": [
          1.0243902439024393,
          0.4982456140350878
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "fFVzJacwZvFEINJgsxxZ5",
        "fixedPoint": [
          0.4995121951219513,
          1.087719298245614
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 1432,
      "versionNonce": 327577222,
      "isDeleted": false,
      "id": "lgSrosiUsnNucsfeIES_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1645.7007433698454,
      "y": -194.31307432058566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 204.99999999999994,
      "height": 60,
      "seed": 1718514438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TX4jQ3Tapd2xC0gwFfsm2"
        },
        {
          "id": "qpm_S_6KDZ4w3lpm5Nd3V",
          "type": "arrow"
        }
      ],
      "updated": 1756633744018,
      "link": null,
      "locked": false,
      "index": "b4t"
    },
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 654486982,
      "isDeleted": false,
      "id": "TX4jQ3Tapd2xC0gwFfsm2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1638.8106676862517,
      "y": -189.31307432058566,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 191.2198486328125,
      "height": 50,
      "seed": 1467359814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vw_LoadToSilverLa\nyer",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "lgSrosiUsnNucsfeIES_l",
      "originalText": "vw_LoadToSilverLayer",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b4u",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1531,
      "versionNonce": 1436185670,
      "isDeleted": false,
      "id": "-yvof9PpW3X1toCM6XtQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2473.800906943427,
      "y": -194.31307432058566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 204.99999999999994,
      "height": 60,
      "seed": 38136198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SCRUIP-6GkIZyoNqBQVWG"
        },
        {
          "id": "AO3gpqMRvP8N8L29OnOXu",
          "type": "arrow"
        }
      ],
      "updated": 1756633744018,
      "link": null,
      "locked": false,
      "index": "b4v"
    },
    {
      "type": "text",
      "version": 1385,
      "versionNonce": 470809478,
      "isDeleted": false,
      "id": "SCRUIP-6GkIZyoNqBQVWG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2463.1708333960637,
      "y": -189.31307432058566,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 183.73985290527344,
      "height": 50,
      "seed": 639289542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LandingzoneEntityL\nastLoadValue",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "-yvof9PpW3X1toCM6XtQo",
      "originalText": "LandingzoneEntityLastLoadValue",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b4w",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1862,
      "versionNonce": 176116230,
      "isDeleted": false,
      "id": "lVZcFLLFEbo1lBFAkWn8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1912.424882696049,
      "y": -321.6740096190912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 204.99999999999994,
      "height": 60,
      "seed": 311541766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nwjO3V8nlNbmIdhv7wq-f"
        },
        {
          "id": "EyBRGy31fxkO8V8QQQonR",
          "type": "arrow"
        }
      ],
      "updated": 1756633744018,
      "link": null,
      "locked": false,
      "index": "b4x"
    },
    {
      "type": "text",
      "version": 1717,
      "versionNonce": 605233478,
      "isDeleted": false,
      "id": "nwjO3V8nlNbmIdhv7wq-f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1907.114793584721,
      "y": -316.6740096190912,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 194.37982177734375,
      "height": 50,
      "seed": 463982406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PipelineLandingzoneE\nntity",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "lVZcFLLFEbo1lBFAkWn8N",
      "originalText": "PipelineLandingzoneEntity",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b4y",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1472,
      "versionNonce": 1086588870,
      "isDeleted": false,
      "id": "gmyQ2GtJth46icZnwj2Be",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1911.4620723958437,
      "y": -194.31307432058566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 204.99999999999994,
      "height": 60,
      "seed": 230291078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YolYsXEveiyRzwUVKk6QJ"
        },
        {
          "id": "Kshr3z5P3OSwIVxFEZ2CA",
          "type": "arrow"
        },
        {
          "id": "gb_IRY_Jy1om6JG9KtPMo",
          "type": "arrow"
        },
        {
          "id": "EyBRGy31fxkO8V8QQQonR",
          "type": "arrow"
        }
      ],
      "updated": 1756633744018,
      "link": null,
      "locked": false,
      "index": "b4z"
    },
    {
      "type": "text",
      "version": 1317,
      "versionNonce": 599465734,
      "isDeleted": false,
      "id": "YolYsXEveiyRzwUVKk6QJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1904.971998238129,
      "y": -189.31307432058566,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 192.0198516845703,
      "height": 50,
      "seed": 562378182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vw_LoadToBronzeL\nayer",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "gmyQ2GtJth46icZnwj2Be",
      "originalText": "vw_LoadToBronzeLayer",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b50",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1454,
      "versionNonce": 1579707398,
      "isDeleted": false,
      "id": "Yhiwao_L3TdRJapnp0ZGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2196.9522759159227,
      "y": -194.31307432058566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 204.99999999999994,
      "height": 60,
      "seed": 1881574662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0GyTaPMt4oXq1Tf1w74Cl"
        },
        {
          "id": "k4_Mu-yPzrkAl_YVur-vL",
          "type": "arrow"
        },
        {
          "id": "sVijSl38hodfT5_JRUqCs",
          "type": "arrow"
        }
      ],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "index": "b51"
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 394853190,
      "isDeleted": false,
      "id": "0GyTaPMt4oXq1Tf1w74Cl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2189.5821968753953,
      "y": -189.31307432058566,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 190.2598419189453,
      "height": 50,
      "seed": 1729821766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vw_LoadSourceToL\nandingzone",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Yhiwao_L3TdRJapnp0ZGF",
      "originalText": "vw_LoadSourceToLandingzone",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b52",
      "autoResize": true
    },
    {
      "id": "-FCFsfR0ajKtkyQouQA31",
      "type": "arrow",
      "x": -2414.369500678595,
      "y": 204.920706469464,
      "width": 188.07886844209668,
      "height": 75.79962241113333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 1010795398,
      "version": 1151,
      "versionNonce": 1426536710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.07886844209668,
          0
        ],
        [
          188.07886844209668,
          -75.79962241113333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4rSo5TptTwoTVqJL__LsT",
        "fixedPoint": [
          1.0243902439024393,
          0.4982456140350878
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "jc0z1fAU2Vy0ldUWtd5XC",
        "fixedPoint": [
          0.4995121951219513,
          1.087719298245614
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AO3gpqMRvP8N8L29OnOXu",
      "type": "arrow",
      "x": -2383.4245486469054,
      "y": -127.51570517435073,
      "width": 120.6952285202151,
      "height": 188.0191600559503,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1641095878,
      "version": 1037,
      "versionNonce": 1124476998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.91971004322329
        ],
        [
          120.6952285202151,
          93.91971004322329
        ],
        [
          120.6952285202151,
          188.0191600559503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-yvof9PpW3X1toCM6XtQo",
        "fixedPoint": [
          0.44086028437327524,
          1.1132894857705813
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "jc0z1fAU2Vy0ldUWtd5XC",
        "fixedPoint": [
          0.3217624980966255,
          -0.11609875748651152
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "k4_Mu-yPzrkAl_YVur-vL",
      "type": "arrow",
      "x": -2204.875027683525,
      "y": 62.932867057306794,
      "width": 93.01469008223921,
      "height": 187.78808614000192,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 2053954054,
      "version": 1056,
      "versionNonce": 1239756678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96.52886218843423
        ],
        [
          93.01469008223921,
          -96.52886218843423
        ],
        [
          93.0146900822391,
          -187.78808614000192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jc0z1fAU2Vy0ldUWtd5XC",
        "fixedPoint": [
          0.6039785587949944,
          -0.07347749124603335
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Yhiwao_L3TdRJapnp0ZGF",
        "fixedPoint": [
          0.41508262592505807,
          1.1576309206315083
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Kshr3z5P3OSwIVxFEZ2CA",
      "type": "arrow",
      "x": -1884.3766445068206,
      "y": 66.38658490527035,
      "width": 75.314572110977,
      "height": 195.699659225856,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1292872006,
      "version": 1057,
      "versionNonce": 98651846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -98.98258003639785
        ],
        [
          75.314572110977,
          -98.98258003639785
        ],
        [
          75.314572110977,
          -195.699659225856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "29cihxEOuhqNGOp8sOXjX",
        "fixedPoint": [
          0.7332389645350145,
          -0.047973669351935304
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "gmyQ2GtJth46icZnwj2Be",
        "fixedPoint": [
          0.4995121951219513,
          1.0833333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qpm_S_6KDZ4w3lpm5Nd3V",
      "type": "arrow",
      "x": -1585.8797313672653,
      "y": 65.03735959049493,
      "width": 55.444999066430114,
      "height": 184.42939649893665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 957780102,
      "version": 1071,
      "versionNonce": 60261894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -98.13335472162248
        ],
        [
          55.444999066430114,
          -98.13335472162248
        ],
        [
          55.444999066430114,
          -184.42939649893665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFVzJacwZvFEINJgsxxZ5",
        "fixedPoint": [
          0.6966385408255281,
          -0.05410042926027558
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "lgSrosiUsnNucsfeIES_l",
        "fixedPoint": [
          0.5622732247268798,
          1.248683956869066
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sVijSl38hodfT5_JRUqCs",
      "type": "arrow",
      "x": -1970.2756688080376,
      "y": 63.98504596872624,
      "width": 113.73194009623342,
      "height": 187.6797523973338,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 708743110,
      "version": 1054,
      "versionNonce": 872731974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96.58104109985373
        ],
        [
          -113.7319400962333,
          -96.58104109985373
        ],
        [
          -113.73194009623342,
          -187.6797523973338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "29cihxEOuhqNGOp8sOXjX",
        "fixedPoint": [
          0.3142193337973701,
          -0.09010593139656888
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Yhiwao_L3TdRJapnp0ZGF",
        "fixedPoint": [
          0.5509495951787875,
          1.176972798199635
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gb_IRY_Jy1om6JG9KtPMo",
      "type": "arrow",
      "x": -1673.1799668730346,
      "y": 57.021863794472665,
      "width": 99.98352938430685,
      "height": 187.9233707101262,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 212117254,
      "version": 1072,
      "versionNonce": 1619410054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -90.11785892560016
        ],
        [
          -99.98352938430685,
          -90.11785892560016
        ],
        [
          -99.98352938430685,
          -187.9233707101262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFVzJacwZvFEINJgsxxZ5",
        "fixedPoint": [
          0.2707837334803117,
          -0.19472316252382457
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "gmyQ2GtJth46icZnwj2Be",
        "fixedPoint": [
          0.67462720067562,
          1.0568594567488687
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EyBRGy31fxkO8V8QQQonR",
      "type": "arrow",
      "x": -1810.0248826960492,
      "y": -256.6740096190912,
      "width": 0.9628103002054331,
      "height": 57.360935298505524,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1086707270,
      "version": 1043,
      "versionNonce": 517520326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9628103002054331,
          57.360935298505524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lVZcFLLFEbo1lBFAkWn8N",
        "fixedPoint": [
          0.4995121951219513,
          1.0833333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "gmyQ2GtJth46icZnwj2Be",
        "fixedPoint": [
          0.4995121951219513,
          -0.08333333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 1910,
      "versionNonce": 1159287558,
      "isDeleted": false,
      "id": "knLCny5MR_RLWyADHU6bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2932.7286142034977,
      "y": -43.43098325623885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 254.90278787386288,
      "height": 83.69216291806288,
      "seed": 259988870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dfr_tSpuSieVW9k_JiIkU"
        }
      ],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "index": "b5B"
    },
    {
      "type": "text",
      "version": 1812,
      "versionNonce": 1573192262,
      "isDeleted": false,
      "id": "Dfr_tSpuSieVW9k_JiIkU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2882.6551804716446,
      "y": -19.084901797207408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 154.75592041015625,
      "height": 35,
      "seed": 504200390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Integration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knLCny5MR_RLWyADHU6bb",
      "originalText": "Integration",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b5C",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1993,
      "versionNonce": 465095046,
      "isDeleted": false,
      "id": "aYphrKnZCWgbbMDZ_UepI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2927.5063603849676,
      "y": -361.9965411659107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 254.90278787386288,
      "height": 83.69216291806288,
      "seed": 1645081606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "93IzXg9FRtOzcHXYAyd6I"
        }
      ],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "index": "b5D"
    },
    {
      "type": "text",
      "version": 1904,
      "versionNonce": 1311877318,
      "isDeleted": false,
      "id": "93IzXg9FRtOzcHXYAyd6I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2865.266933916298,
      "y": -337.65045970687925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.42393493652344,
      "height": 35,
      "seed": 360547142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Execution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aYphrKnZCWgbbMDZ_UepI",
      "originalText": "Execution",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b5E",
      "autoResize": true
    },
    {
      "id": "bOtWpDn-30zFYDFVim66J",
      "type": "arrow",
      "x": -2629.369500678595,
      "y": 313.4209922670657,
      "width": 52.60533904033218,
      "height": 0.26374973480074004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 716778118,
      "version": 1016,
      "versionNonce": 1422696454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.60533904033218,
          -0.26374973480074004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9LweNX4L6Y2UOZBBZm7Rf",
        "fixedPoint": [
          -0.024390243902439032,
          0.4982456140350873
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "N6Nq4ghW1O_v3_LNAuqtw",
        "fixedPoint": [
          1.0243902439024393,
          0.4982456140350873
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xziu6LMarW3nulCBRuNth",
      "type": "rectangle",
      "x": -2946.2816858576343,
      "y": -59.0311547348,
      "width": 1535.3817225477906,
      "height": 489.74383063079335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 3
      },
      "seed": 1081993670,
      "version": 473,
      "versionNonce": 327593798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false
    },
    {
      "id": "vPHC1oNKNsvQQcIY1pWv3",
      "type": "rectangle",
      "x": -2946.7382473563366,
      "y": -375.8559436633401,
      "width": 1535.3817225477906,
      "height": 298.25632083881845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 3
      },
      "seed": 367575302,
      "version": 713,
      "versionNonce": 1723651718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false
    },
    {
      "id": "uJtrPsRJUmISARlKo51FJ",
      "type": "rectangle",
      "x": -1991.1652153307987,
      "y": 234.5830623628043,
      "width": 554.7336548818436,
      "height": 183.36376183876962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 3
      },
      "seed": 2121707590,
      "version": 417,
      "versionNonce": 388765126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2826,
      "versionNonce": 1307667718,
      "isDeleted": false,
      "id": "T8tFAxxj9VMpPjJWUMMoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1993.7392965023746,
      "y": 226.66543701148976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f1f1",
      "width": 60.85383223663607,
      "height": 60.933369972773065,
      "seed": 1443149702,
      "groupIds": [
        "ShgWUrY9LRrRoXwqbpQLw",
        "uxTTYC0NmQaEF_vGnYbxT",
        "-btxPluxMTal8zXdj1aV6",
        "vvIRlV-ToOuPZhdiDlEls",
        "fBeje2yu9Rg0a400xrLTD",
        "D7Tk98rc3gvO1ZLrFTQRl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "index": "b5J"
    },
    {
      "type": "line",
      "version": 1735,
      "versionNonce": 143252550,
      "isDeleted": false,
      "id": "o5_UZbJnJdQxk1PdTV8t3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1978.3489175990771,
      "y": 253.94792382274818,
      "strokeColor": "#000000",
      "backgroundColor": "#2661be",
      "width": 30.809619584044185,
      "height": 31.88593817213291,
      "seed": 1959777990,
      "groupIds": [
        "vvIRlV-ToOuPZhdiDlEls",
        "fBeje2yu9Rg0a400xrLTD",
        "D7Tk98rc3gvO1ZLrFTQRl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.43195582102203
        ],
        [
          30.809619584043958,
          18.43195582102203
        ],
        [
          30.809619584044185,
          -0.13453982351075133
        ],
        [
          15.472079703777581,
          -13.45398235111088
        ],
        [
          0,
          0
        ]
      ],
      "index": "b5K"
    },
    {
      "type": "rectangle",
      "version": 1549,
      "versionNonce": 215114630,
      "isDeleted": false,
      "id": "c6Ng63inqdfgJqe8nzyLX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1974.398911547616,
      "y": 255.64337650425296,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f1f1",
      "width": 4.450658645765921,
      "height": 4.450658645765948,
      "seed": 594873862,
      "groupIds": [
        "fBeje2yu9Rg0a400xrLTD",
        "D7Tk98rc3gvO1ZLrFTQRl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "index": "b5L"
    },
    {
      "type": "rectangle",
      "version": 1578,
      "versionNonce": 1560806086,
      "isDeleted": false,
      "id": "ONia2lHtqmIAhF16bgNsz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1965.2004801163348,
      "y": 255.49980687051857,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f1f1",
      "width": 4.450658645765921,
      "height": 4.450658645765948,
      "seed": 250699078,
      "groupIds": [
        "fBeje2yu9Rg0a400xrLTD",
        "D7Tk98rc3gvO1ZLrFTQRl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "index": "b5M"
    },
    {
      "type": "rectangle",
      "version": 1593,
      "versionNonce": 734509574,
      "isDeleted": false,
      "id": "PDzSFELmwRJCI6B21Bl6L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1956.3508786861112,
      "y": 255.50327157904826,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f1f1",
      "width": 4.450658645765921,
      "height": 4.450658645765948,
      "seed": 1017234566,
      "groupIds": [
        "fBeje2yu9Rg0a400xrLTD",
        "D7Tk98rc3gvO1ZLrFTQRl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "index": "b5N"
    },
    {
      "type": "rectangle",
      "version": 1561,
      "versionNonce": 1343129926,
      "isDeleted": false,
      "id": "UqJnIuxbLAyim5ntNbxhz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1974.3236620222197,
      "y": 264.08654463081757,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f1f1",
      "width": 4.450658645765921,
      "height": 4.450658645765948,
      "seed": 2118337478,
      "groupIds": [
        "fBeje2yu9Rg0a400xrLTD",
        "D7Tk98rc3gvO1ZLrFTQRl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "index": "b5O"
    },
    {
      "type": "rectangle",
      "version": 1591,
      "versionNonce": 960065670,
      "isDeleted": false,
      "id": "zyjDUdn993ogEPnD16mdy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1965.2004801163348,
      "y": 263.94297499708364,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f1f1",
      "width": 4.450658645765921,
      "height": 4.450658645765948,
      "seed": 1710414598,
      "groupIds": [
        "fBeje2yu9Rg0a400xrLTD",
        "D7Tk98rc3gvO1ZLrFTQRl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "index": "b5P"
    },
    {
      "type": "rectangle",
      "version": 1607,
      "versionNonce": 1661300678,
      "isDeleted": false,
      "id": "gWT05H1sJ4K29G5bYu-h5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1956.3508786861112,
      "y": 263.8711901802162,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f1f1",
      "width": 4.450658645765921,
      "height": 4.450658645765948,
      "seed": 976063046,
      "groupIds": [
        "fBeje2yu9Rg0a400xrLTD",
        "D7Tk98rc3gvO1ZLrFTQRl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "index": "b5Q"
    },
    {
      "type": "text",
      "version": 1175,
      "versionNonce": 1234142982,
      "isDeleted": false,
      "id": "mt377YQ7JOisTNluPiO07",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1988.1063810186051,
      "y": 292.13261570638315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 53.47196960449219,
      "height": 20,
      "seed": 1775260038,
      "groupIds": [
        "D7Tk98rc3gvO1ZLrFTQRl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Logging",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logging",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b5R",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1410,
      "versionNonce": 1565832774,
      "isDeleted": false,
      "id": "16CTflONpARrA355Orbis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1902.3352057156235,
      "y": 248.76489015732534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 204.99999999999994,
      "height": 57,
      "seed": 1585350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oA_zB4G1L9tKQT037_ywU"
        }
      ],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "index": "b5S"
    },
    {
      "type": "text",
      "version": 1278,
      "versionNonce": 1999764870,
      "isDeleted": false,
      "id": "oA_zB4G1L9tKQT037_ywU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1880.5751196560532,
      "y": 264.76489015732534,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 161.47982788085938,
      "height": 25,
      "seed": 413280262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PipelineExecution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "16CTflONpARrA355Orbis",
      "originalText": "PipelineExecution",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b5T",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1909,
      "versionNonce": 1281645766,
      "isDeleted": false,
      "id": "KHRLf9zGKGj6smbjweJ5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1642.0338074679698,
      "y": -319.05125936484524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 204.99999999999994,
      "height": 60,
      "seed": 1399535430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DaJP1cCUeKsFPQ_JzFUMU"
        }
      ],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "index": "b5U"
    },
    {
      "type": "text",
      "version": 1788,
      "versionNonce": 1653134342,
      "isDeleted": false,
      "id": "DaJP1cCUeKsFPQ_JzFUMU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1633.7837159152355,
      "y": -314.05125936484524,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 188.49981689453125,
      "height": 50,
      "seed": 1221615238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PipelineBronzeLayer\nEntity",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "KHRLf9zGKGj6smbjweJ5r",
      "originalText": "PipelineBronzeLayerEntity",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b5V",
      "autoResize": true
    },
    {
      "id": "xsJYp-JiE185stmYmrMuW",
      "type": "arrow",
      "x": -1546.1667474215024,
      "y": -252.73172701409806,
      "width": 0.9628103002054331,
      "height": 57.360935298505524,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 2106498502,
      "version": 527,
      "versionNonce": 60580678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9628103002054331,
          57.360935298505524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 1466,
      "versionNonce": 838601350,
      "isDeleted": false,
      "id": "MD6aivrKuUHNtH2j5iRR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1899.0338074679698,
      "y": 317.44874063515476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 204.99999999999994,
      "height": 57,
      "seed": 1455617286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iY-OrKuLJtp1UhnQqAm6E"
        }
      ],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "index": "b5X"
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 476367302,
      "isDeleted": false,
      "id": "iY-OrKuLJtp1UhnQqAm6E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1887.2437149997081,
      "y": 333.44874063515476,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 181.41981506347656,
      "height": 25,
      "seed": 233464902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NotebookExecution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MD6aivrKuUHNtH2j5iRR0",
      "originalText": "NotebookExecution",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b5Y",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 301179142,
      "isDeleted": false,
      "id": "gDlBfX1_tTBOHcHrjsunz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1674.0338074679698,
      "y": 252.44874063515476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 222.99999999999994,
      "height": 60,
      "seed": 618785670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LUtIrcddjvGHud1Cd_Z-i"
        }
      ],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "index": "b5Z"
    },
    {
      "type": "text",
      "version": 1381,
      "versionNonce": 1982173254,
      "isDeleted": false,
      "id": "LUtIrcddjvGHud1Cd_Z-i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1667.893701266798,
      "y": 269.94874063515476,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 210.71978759765625,
      "height": 25,
      "seed": 1508281030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633744019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CopyActivityExecution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDlBfX1_tTBOHcHrjsunz",
      "originalText": "CopyActivityExecution",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b5a",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3176,
      "versionNonce": 13739142,
      "isDeleted": false,
      "id": "VFx5lcGQbZEWpSbQoF_cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1443.0867777288076,
      "y": -435.743508610812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f1f1",
      "width": 79.86340629605522,
      "height": 79.96779010071482,
      "seed": 386109062,
      "groupIds": [
        "kqIGhcH4786r9xBLA93Gu",
        "A-NfTMv5CFbDK0YrAA7IY",
        "zrru-9YvYfM3cqxoFACxO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756633759770,
      "link": null,
      "locked": false,
      "index": "b5b"
    },
    {
      "type": "ellipse",
      "version": 3362,
      "versionNonce": 1903633350,
      "isDeleted": false,
      "id": "w7W8WNkgZwCmIzWA_4RR9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1419.1798005428032,
      "y": -415.6269351678569,
      "strokeColor": "#000000",
      "backgroundColor": "#007fca",
      "width": 31.213425422121077,
      "height": 10.97995633023311,
      "seed": 2111557062,
      "groupIds": [
        "A-NfTMv5CFbDK0YrAA7IY",
        "zrru-9YvYfM3cqxoFACxO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633759770,
      "link": null,
      "locked": false,
      "index": "b5c"
    },
    {
      "type": "line",
      "version": 3736,
      "versionNonce": 128629510,
      "isDeleted": false,
      "id": "TK3LCg1IN7fuQXla46LNe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1420.548009891524,
      "y": -405.9109350035318,
      "strokeColor": "#000000",
      "backgroundColor": "#007fca",
      "width": 33.86911201883064,
      "height": 32.61137311096959,
      "seed": 904537350,
      "groupIds": [
        "A-NfTMv5CFbDK0YrAA7IY",
        "zrru-9YvYfM3cqxoFACxO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633759770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08983849341852117,
          24.615747196709783
        ],
        [
          2.774793248727601,
          29.077370646288948
        ],
        [
          7.772612237369121,
          30.81768261554801
        ],
        [
          12.368820771566135,
          31.977890595054046
        ],
        [
          17.788021696892503,
          32.25201913729498
        ],
        [
          22.49832890033068,
          31.754773675918294
        ],
        [
          27.31765435366354,
          30.63918908023933
        ],
        [
          32.003109655514876,
          28.09565620209148
        ],
        [
          33.86911201883064,
          24.70558569012848
        ],
        [
          33.86911201883064,
          -0.359353973674611
        ],
        [
          30.766429504183378,
          1.9799972097962566
        ],
        [
          27.630018040453542,
          3.1065612588839535
        ],
        [
          24.527092154819798,
          3.9951501911902922
        ],
        [
          21.204250769343133,
          4.53450954135292
        ],
        [
          17.518506216636588,
          4.76144015118839
        ],
        [
          12.101080468603119,
          4.534509541352921
        ],
        [
          7.008585938183214,
          3.5054764206203255
        ],
        [
          3.3102738546534547,
          2.30334034999517
        ],
        [
          0,
          0
        ]
      ],
      "index": "b5d"
    },
    {
      "type": "text",
      "version": 3679,
      "versionNonce": 434727494,
      "isDeleted": false,
      "id": "WzZVSSgl8Sbdm77ndRxkf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1415.748111392701,
      "y": -397.0500806517507,
      "strokeColor": "#ffffff",
      "backgroundColor": "#007fca",
      "width": 24.9220370478049,
      "height": 16.301666832571282,
      "seed": 1621857350,
      "groupIds": [
        "A-NfTMv5CFbDK0YrAA7IY",
        "zrru-9YvYfM3cqxoFACxO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633759770,
      "link": null,
      "locked": false,
      "fontSize": 13.041333466057026,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "b5e",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1860,
      "versionNonce": 655372678,
      "isDeleted": false,
      "id": "hsyRTxCiE5mVOnHuw8WSy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1508.0005181531906,
      "y": -351.0221763100957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 211.80522061666127,
      "height": 26.573990757947055,
      "seed": 1744640902,
      "groupIds": [
        "zrru-9YvYfM3cqxoFACxO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756633759770,
      "link": null,
      "locked": false,
      "fontSize": 21.259192606357644,
      "fontFamily": 1,
      "text": "SQL FMD Framework",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL FMD Framework",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b5f",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}